.logo img{
    width: 100px;
}
.all-carousel img{
    width: 100%;
}
.all-carousel{
    background-image: url("img/bg-1.png");
    background-position: center;
    height: 100%;
    background-repeat: no-repeat;
}
img.bg-1 {
    width: 10%;
    position: absolute;
    left: -3%;
    bottom: 0;
    z-index: -1;
}
button#dot-btn {
    width: 10px;
    height: 5px;
    padding: 0;
    background: #6a6a5e;
    border: none;
    border-radius: 5px;
    margin-left: 4px;
    opacity: 1;
}
#dot-btn.active{
    width: 17px;
    background: orange;
}
.all-btn {
    border: navajowhite;
    background: black;
    color: #fff;
    padding: 10px 17px;
    border-radius: 10px;
}
.carousel-indicators {
    bottom: -40px;
}

.cart-area {
    margin-bottom: 50px;
    margin-top: 150px;
    display: flex;
    justify-content: space-between;
}

.cart-area a {
    text-decoration: none;
    color: #ff8f00;
}
.card {
    padding: 15px 54px;
    text-align: center;
    border: none;
    box-shadow: 0 0 10px #e6dfdf;
}
.card-footer {
    border: none;
    background-color: #fff;
}
.card-title {
    min-height: 50px;
}
.catagoriess img {
    width: 100%;
}
.catagoriess h1 {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 50px;
}
.catagoriess span {
    height: 10px;
    width: 10%;
    background: linear-gradient(to right, #f1b93c 0%, #f16f0a 100%);
    border-radius: 20px;
    margin: -44px;
}
.row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
}
.box-item img {
    margin: 25px;
    width: 262px;
    box-shadow: 0 0 10px #cfc4c4;
    padding: 43px;
}
img.img-radiusl-r {
    border-bottom-left-radius: 35px;
}
img.img-radius-l {
    border-bottom-right-radius: 35px;
}
.heading {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
footer {
    text-align: center;
    margin-top: 150px;
    padding: 10px 0;
    background: #e6e6e6;
}